.col-md-3 {
    display: grid;
    place-items: center;
}
.status {
    margin-right: 10px;
    text-decoration: none;
    position: relative;
}
span {
    color: #000;
}
span::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #48dbfb;
    position: absolute;
    top: 18px;
    left: 0;
    border-radius: 50px;
    transform: scaleX(0);
    transition: transform 0.2s linear;
}
.status:hover span::after {
    transform: scaleX(1);
}
.status-order {
    text-decoration: none;
    color: red;
    font-weight: 600;
}
.status-order:hover {
    color: red;
}
.status-order-success{
    color:#2ecc71;
}
.status-order-success:hover{
    color:#2ecc71;
}

