@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
#wp-warpper #wp-header {
    background-color: #222222;
}
#wp-warpper #wp-header .content {
    max-width: 1142px;
    margin: 0px auto;
    padding: 11px;
}
#wp-warpper #wp-header .ct-header {
    display: flex;
    justify-content: space-between;
    height: 38px;
}
#wp-warpper #wp-header .ct-header .logo {
    width: auto;
    height: 38px;
}
#wp-warpper #wp-header .ct-header .logo img {
    height: 100%;
}
#wp-warpper #wp-header .content .ct-header .search {
    padding-top: 4px;
}
#wp-warpper #wp-header .content .ct-header .search input.font {
    width: 280px;
    height: 30px;
    outline: none;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 12px;
    background-color: #ffffff;
    color: #494949;
}
.user-login{
    color:#fff;
    display: flex;
    justify-content: space-between;
}
.user-login .user-icon{
    font-size:25px;
    padding: 0px 8px;
    border-right: 2px solid #27ae60;
}
.user-login .username-login{
    margin-left:15px;
}
.user-login .username-login a{
    text-decoration: none;
    color:#ffff;
}
.user-login .username-login span{
    font-size:11px;
    color:#bdc3c7;
}
.user-login .username-login .user-name{
    font-size:13px;
}
#wp-warpper #wp-header .content .ct-header .search input.submit {
    margin-left: -6px;
    width: 80px;
    height: 30px;
    background-color: #eb1f27;
    border: none;
    outline: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #ffffff;
    cursor: pointer;
}
#wp-warpper #wp-header .content .ct-header .cart {
    cursor: pointer;
    padding-top: 7px;
}
#wp-warpper #wp-header .content .ct-header .cart a {
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
}
#wp-warpper #wp-header .content .ct-header .cart span.number {
    background-color: #eb1f27;
    border-radius: 50%;
    padding: 6px 13px;
    margin-left: 8px;
    cursor: pointer;
}
/* end wp-header */

#wp-warpper #wp-body .content {
    max-width: 1142px;
    margin: 0px auto;
}
#wp-warpper #wp-body .content .wp-content {
    padding: 0px 11px;
    min-height:400px;
}
.owl-carousel .item .box{
    width: 100%;
    text-align: center;  
}
.owl-carousel .item .box a.box-item{
    display: inline-block;
    width: 109%;
    padding: 8px 0;
    color: #ffffff;
    text-decoration: none;
    background: #e74c3c;
}
.owl-carousel .item .box a.box-item:hover{
    background: #d14131;
}
.owl-dots{
    display:none;
}
.owl-nav{
    display:none;
}
.alert.alert-success{
    position: absolute;
    width:300px;
    height: 100px;
    top: 60px;
    right: 0px;
    z-index: 2;
    display: grid;
    place-items: center;
}
/* #wp-warpper #wp-body .content .wp-content .menu {
    background-color: #eb1f27;
    margin-bottom: 10px;
}
#wp-warpper #wp-body .content .wp-content .menu ul.menu-list {
    list-style: none;
    display: flex;
}
#wp-warpper #wp-body .content .wp-content .menu ul.menu-list li.menu-item {
    border-right: 1px solid #c60a11;
}
#wp-warpper #wp-body .content .wp-content .menu ul.menu-list li.menu-item a {
    display: block;
    padding: 14px 13px;
    color: #fceaea;
    text-decoration: none;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    .menu
    ul.menu-list
    li.menu-item
    a.active {
    color: rgba(0, 0, 0);
} */
.mins{
    color: #ddd;
    border: 2px solid #ddd;
    width: 27px;
    display: inline-block;
    text-align: center;
}
.mins:hover{
    color: red;
    border: 2px solid red;
}
.mins:hover .bi-dash{
    color: red;
}
.plus{
    color: #ddd;
    border: 2px solid #ddd;
    width: 27px;
    display: inline-block;
    text-align: center;
}
.plus:hover{
    color: #2ecc71;
    border: 2px solid #2ecc71;
}
.plus:hover .bi-plus-lg{
    color: #2ecc71;
}
.qty{
    width:60px;
    border:2px solid #ddd;
    text-align:center;
    outline: none;
}

/* end #wp-warpper #wp-body .content  menu */
#wp-warpper #wp-body .content .wp-content #sidebar {
    display: flex;
    width:100%;
    min-height:200px
}
#wp-warpper #wp-body .content .wp-content #sidebar-cart {
    width:100%;
    min-height:355px
}
#wp-warpper #wp-body .content .wp-content #sidebar .sidebar-left {
    width: 730px;
    height: auto;
}
#wp-warpper #wp-body .content .wp-content #sidebar-payment {
    display: flex;
    width:100%;
    min-height:200px
}
#wp-warpper #wp-body .content .wp-content #sidebar-payment .sidebar-left{
    width:40%;
}
#wp-warpper #wp-body .content .wp-content #sidebar-payment .sidebar-right{
    width:60%;
}
/* #wp-warpper #wp-body .content .wp-content #sidebar .sidebar-left .carousel ol.carousel-indicators li.update{
    width: 10px;
    height:10px;
    border-radius: 50%;
} */
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .carousel
    ol.carousel-indicators
    li.active {
    background-color: #c60a11;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    .product-light {
    margin-top: 18px;
    margin-bottom: 18px;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    .product-light
    span {
    color: #000000;
    font-size: 18px;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    ul.list-product {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    ul.list-product
    li.product-item {
    width: 225px;
    min-height: 262px;
    margin-bottom: 10px;
    padding-top: 14px;
    padding-left: 28px;
    padding-right: 28px;
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    ul.list-product
    li.product-item
    a.product-thumb {
    display: block;
    text-align: center;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    ul.list-product
    li.product-item:hover{
        box-shadow:0px 0px 8px #ddd;
    }
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    ul.list-product
    li.product-item
    a.product-thumb img{
    width:100%;
    height: auto;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    ul.list-product
    li.product-item
    a.product-name {
    display: block;
    margin-top: 18px;
    text-decoration: none;
    color: #333333;
    font-size: 13px;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    ul.list-product
    li.product-item
    a.product-name
    p {
    margin-bottom: 0px;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    ul.list-product
    li.product-item
    .price {
    text-align: center;
    margin: 16px 0;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    ul.list-product
    li.product-item
    button {
    margin-bottom: 25px;
    padding:4px 8px;
    font-size:14px;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    ul.list-product
    li.product-item
    button:hover {
    background-color: #e74c3c;
    color:#ffffff;
}
#wp-warpper
    #wp-body
    .content
    .wp-content
    #sidebar
    .sidebar-left
    .wp-product-light
    ul.list-product
    li.product-item
    .price
    span {
    color: #eb1f27;
    margin-bottom: 32px;
}
/* end sidebar-left */
#wp-warpper #wp-body .content .wp-content #sidebar .sidebar-right {
    width: 382px;
    margin-left: 31px;
    margin-top: 35px;
}
#wp-warpper #wp-body .content .wp-content #sidebar .sidebar-right a img {
    width: 100%;
    margin-bottom: 10px;
}

#wp-warpper #wp-info {
    background-color: #000;
    color:#fff;
}
#wp-warpper #wp-info .info {
    width: 1142px;
    margin: 0px auto;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-bottom: 32px;
}
#wp-warpper #wp-info .info .info-1 {
    width: 290px;
}
#wp-warpper #wp-info .info .info-1 .info-thumb img {
    margin-bottom: 16px;
}
/* #wp-warpper #wp-info .info .info-1 .title-1 {
    width: 290px;
} */
#wp-warpper #wp-info .info .info-2 {
    width: 270px;
}
#wp-warpper #wp-info .info .info-2 .info-address {
    border-bottom: 1px solid #fff;
    padding-bottom: 12px;
    margin-bottom: 16px;
}
#wp-warpper #wp-info .info .info-2 .info-address p {
    font-size: 18px;
    margin-bottom: 0px;
}
#wp-warpper #wp-info .info .info-2 .title-2 {
    margin-bottom: 36px;
}
#wp-warpper #wp-footer {
    background-color: #1d1e24;
}
#wp-warpper #wp-footer .content {
    width: 1142px;
    margin: 0px auto;
}
#wp-warpper #wp-footer .content p {
    color: #a1b1bc;
    margin: 0px;
    padding: 14px 11px;
}

